1234567890123456789012345678901234567890

------------CONTINUE MISSION------------
             CREATE MISSION
              ABORT MISSION
           CREATE SQUAD LEADER
           RETIRE SQUAD LEADER

             /-------------\
             |SQUAD LEADERS|
             |EN   XXXXXXXX|
             |EN   XXXXXXXX|
             |EN   XXXXXXXX|
             |EN   XXXXXXXX|
             |EN   XXXXXXXX|
             |EN   XXXXXXXX|
             |EN   XXXXXXXX|
             \-------------/
 /------------------------------------\
 |        MISSIONS IN PROGRESS        |
 |1 RIVER CROSSING         EN ADAM    |
 |2 LION TEAM              EN MIKE    |
 |3 ADMIRAL RESCUE         EN VITO    |
 \------------------------------------/